NODE_ENV='production'
VUE_APP_CURRENTMODE='test'
VUE_APP_BASEURL='http://192.168.100.214:21016'
VUE_APP_BASEURL_ZULL='http://192.168.100.214:12001/vip'
VUE_APP_QUALITYURL = 'http://192.168.100.214:85/'
VUE_APP_QUALITYURL = 'http://192.168.100.214:85/'